<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(60deg, #9890e3 0%, #b1f4cf 100%);
        }
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-image: linear-gradient(60deg, #a1c4fd 0%, #c2e9fb 100%);
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="login">
    <div class="login-form">
        <h2 class="text-center">登录</h2>
        <form action="/web2_war/login" method="post">
            <div class="mb-3">
                <label class="form-label">用户名</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
            </div>
            <div class="mb-3">
                <label class="form-label">密码</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="密码">
            </div>
            <button type="submit" class="btn btn-info w-100">登录</button>
        </form>
    </div>
</div>
</body>
</html>